<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>struts-demo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<context-param>
        <param-name>application</param-name>
        <param-value>ApplicationResources</param-value>
    </context-param>
    
    
    <jsp-config>
      <taglib>
    	<taglib-uri>/tags/struts-tiles</taglib-uri>
    	<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
    </taglib>
    
    </jsp-config>
</web-app>